ιι. Am Maria. paim. 5²¹
anxvru Etmmstruficiluprae'vin

SANCTAE MARIAE, P⁰stu⁸

AEemffix’onmrznrn. Pssffss 111441ῡὲ14411 411111
Sem dup pudo‘tis.

Am. vzsrmms (444433444444

“ Adpminmiamvmrex υιεα111611111611111ὐ11ο l

fflmssffwm [1110101 &effla fugin 011111

a... sowa.. ⁷ 'o' Reverte- 'Qbsecoudm ιιικιιγι
re, 0101111111, nit dei- varw'ffiu

nus‚&110nnvkrtamfaciem mi pro thalamo &gidaru-

11111111111114111 ωωῗιξιιμιιςιωι..

allekJe Jerem. 3..12 nisshttba:
(3100311144 Nesssulescaudbmsten

litimkre ,quianon
confunditis, nequee- Noe dum hyemen 06111·
rube‘sces: ·nonenimtepudb· bumoet. ι
bit, quinconfufidnis adoles· Pntri minium. mim ’
060111 tuae oblivisceris Neo. ·
H ι ιι η vs. εἱώωηιιιιῧῗθρίτὴιιε
ExSane. V ·3.
O vescum 0110111110· 01611ωᾷ0111ομωῶ
8110011101, 11061010. ,
coetusgAagenci: 10110101 Putes mm &dibu
sacris ..ignes 11οω
11111110101161111 1160110- iffultummicon, ‚affin
t 2 .
811111003141111111160911111· &minida 1 6 f· 10
„ cens ¹ momenuindigmio‘ninbss
Tempu 1110101101 emni- 06011 thien 111011911ΰή
1110111011 pestes, &hmistnm'u
Hac est illamam, qm stmpitkrnamidmssumtuk
modbamica ἀίκίιΜιιιμοηιιω 11111
ablatam haym 611100- Is 54 6 ’“
vet 0111. Οιιιίοιιεέᾁὶίώιιιῧῦικ Ι·

⁸¹²⁶ ⁰¹¹?..f{”‘b‘¹⁸ ‘⁵⁵⁶³' 10011110 noer ’

Jtm ια1οω11101661111 mim vdnimvodz- „¹⁸
sumt, . ΜΜΜΜ

 

