'CummuneMulieu's &val Vidua. ‘lv-

’1611111111εῆ coram Deo. ³* Dis· est·, 61 complicui inveritate
ciplina. . Eccli. 26. 16.17.' tufi: ἥ Non sedi cum conci-
1. Tim. ς, 4. lio vanitatis 5 ὃ( odivi eccle'-
111. 2. Lex cleme'ntiae in fiam mahgninstumuluCor-
lingua eJus..*c‹›ns1dera'vit rumpunt mores bonuscollo‘·
se‘mitaadomussuae‚&pane1n quia mala. ⁴* Non sedi. ..
otio'sa noncomkdi't. 11. Quod 1111444 5. 1. Cor. 15.
⁸ 3 decet Mulieres, promitte‘u· 33.
tes pietatem per o'pera bo· 13e. 5. Do'mine ‚ qui habea
na . . '⁶ Confiderivit Prov. dmuium scientiam, ἥ Nosti
31. 26. 27. 1. Tim. 2. 10. quia dderim glo‘riam iniquu-
131. 3. Surrexe'runt filii rum, &qubduumquamlae- ’
ejus, & beatiffimam praedi- tata fit ancilla tua, nihinte,
cave'runt3 ⁴* Vir ejus , & Do‘mine. 11. Qut participa·
laudavit eam. 11. V'ar imago tio justitia cum iniquitate&
& gluria Dei est ‚ Mulier Noui quia.. Eflb. 14. 14.
111161316111111111111111.. 15. 18. a. Cor. 6. 14.
G161·ia..·>“vtr ejus.. Pseu. 4. 6. Mundam servivi
1.28.1. Cor.11.7. a‘nimam meam ab omnicon·
{N ¹11. NocTURNo, cupisce'ntii. ⁴* Numquam
Oratim intenta Mulier, 11 cum lude‘ntibus miscui me z
rebus vanis ὠ· malummconftr· neque cumbis, qui in levi-
ublongb'fugit. t'ate ambulant, participem
Ana. t. 7. D. Deprecab'ae me praebui. 11. Gratias ago ι ·
tur deinum, dicans : Du· Deo, cui {e'rvio in conscie'n-
mine,a'djuv2111e‚ cujusprae- tia pura. ⁴* Numquam.Gld-
uer te nullus est auxiliator ria. * Numquam. Tob. 34
alius. Esth. 14 3. 16. 17. 2. Tim. 1, 3.
Anu». 6. F. Tu scis ‚ ’-ΙΝ 111. NOCTURNO.
deine, quia virum cum Mutia suffla virtuibus [κίε -
timo're tuo conse'nsu suscipe· (ογ operum guriufieomnibus
te. Tob. 3. 16. 18. inexemplum.
⁴ Am. t. 8. G. 1111έηί gri· Ant. t. 4. Ε. Induere de·
tiam apud uculos tuos,D6- cdrestmffitkrnaegldriae:Deus
mine, qui consulitusesme, enim o &ndat splend6rem
δι locutus es ad cor ancilla suum in te. Baruch. 5. 1. 3.
tux. Ruth. 2. 13. , Am. t. 3. a. Gaude'bit
77. Meditatio cordis mei.. superte Do‘minuc in laetitia,
Dfimissea 111. In conspe‘ssiu fflebitindilee‘tidnesua,exul-
tuo lumper. ΡΙ. 18.15. 111111111ρ11111111111111. sapha
Lefiiones ut inPruprt'u Sam- 3.17. , ’
mmm. Ant< 1. 6. f. Deus det
¹5²· 4. Miseriudrdia tua, tibi gratiam, ·ut fit nomeu¹
Danum, ante aeuus meos tuum in numero mutum·

 

