* NOVEMBER.

GHEJUH smecroxuu, Dupl. niul
ttqffi. sota-»e mins, institut. c. amns.
ssssuunuonxrto ouuluu 1²1-
DELIUM Defuncroatnh Daph

pis-utm- sam nmzinfflmt.m.998.
ῦιι *stava omnium SS. sunu-pt. commmora-
ιέι ι Hubert! 2 Epist. teodiena a. 72⁷·
Eas-fil] Βοποωεί 9 Mediolan- nosse. a. ΠΗ.
nup-’nx 4. lhffis. commen. Οᾶινκ madum
ΕΞ. Β s. Anauni, nuthen. Ε Isc- ς. 1:

 

¹¹⁵¹! Ι He! ne nam omniun ss...sm· ιρι.
⁸¹⁵³ h w] ὲ De omn... oanan. S· usuardi, Lemorloeass
· 2- Sfl'lftml· θ G· a· 559· .
qv. ε 'q' 1³2 Umion smuflpld
*Ἦ *¹ Α η 1 oen„ ommunsanaommveoemtossm
.. uqu fmm 1 ο.ριο 3· cus: institur- “- 1194·
ω’, '² Ψ ῦπιιειᾱωῶιιίι δέ. Episcoppmm ‘rullenfium ι nuptu
, -ι- ο m „m
Μ f i* 1¹³ nfrpfmu ει maffeii, ιη muyans maynun-
, ..÷ n:- επ. 250· 5201* ι
f} Ξ ρξ’.. ἐξ, ffissffisspfflmuffffissfi'fflffssw
. ’ Ι ι. nenati, Andegav· Epist. ς. l:
'E b Jffifi Π ndnzfi ῃ ruma. Epnsc. aa. 444- sampi. ·
ΝΗ] t :vus Η rammi. unitis msc: in Ponto uam aa.
.. :ffi- sis-pt.
⁸¹¹¹! d Πῆ] 1 f
’Ἰ 'fl 1τῖ Ῑῦ “
¹¹ f :v Π angen-{1 mamgf, nemer. ερ. e. α. 2⁷⁶
1.* Ε Ι 13 stmffd. um. ε. Animi ι Aurelian. Εμι. a. 453.
ln* ·
*ἓ ³3 135 {g maban. flauming. viduae . α. 1231. sas-pt.
. Ι ι
¹ ‘'¹'' , ³2⁴* Π Ffflsenmdo B· uaria V. nupt. 2. clas. camna.
· Α ι’. Πιτῑιιοιδιαί,1.ιικον.ᾼδδαιίυ an. 615..
Ψ d ξ u cama ‚ ντες. ει uan- ι.. me 3. s. vxpt. 4. εικῆ
⁸⁸²⁵ ἓ Μ 23 cmm-‚entium & Mart. an. 100· stmiduplaex·
fl unum-s. ementis, Metenfiz Epf‘copi·
¹¹⁹*ss f *⁵¹31ae Ἡ *zmyrum 2 noma um. a». 304 §impl-
ΠΨ Ιῗ Ε 'u Η Πῖῡῡγΰίἰ, Alex. Ep. δι couf. Christi ‚ c. ιιι. 264.
, sunit!- mm. s. catharina 2 virg. 8( Martyris.
²5· ΠΨ] ⁴¹⁵ ἦ 23 Pmi μ Alexandr. Episc. a Mart. n. 311. simpl.
. ’ wun- ⁸· Basolf in Campania Eremitae. m. 260.
axv. ns* k γ ιτ ’.η-,τὼς ⁸1 Agiricolae, nononiaeinltalia Mart-an.
,,,, 304· sim . .
*ΠΗ ‘⁶' Ῑ* .= ΞΕ PBt-bun sides Mvmfls.
m! d· ᾖξ’ 2⁵¹ vigui: ..... unffi-anio z comm· S. Sammhfi ι
ἑ - Talna Episc- δι Mart. hs: ·
,281 t Prius- 37³ ΑῊΠΕΕΔῈ, ΑΡΟςῙΟῑῙ a ns: nupt. 2. claffis.

Ι Pn- &vntum m fit de Vigiliis..- ale simpli.
κ · tffim fio mam commen-orado .- qundo offi-
Ι ιεΞιιω fit de Duplici ‘vel Smidule'ci 2 [φημ’

,ἀεὶ Μὴ de illm)

u o

