111111 ΐο1111111111111111ῧο111111. Ι Ι
te 11111111 illum; δι erat quesivi. Super. ..ι 11111
111 ore meo tamquam 11111 diciis tuis 11111 (1111111111.1
dulce. ... ⁴⁶ Et 11111111... uia. Gloria... . Super.
G16r12.†Faerumerr... Jer. P. 118· 100. 102.
15. 16. Apoc. 10. 1ο. r. Super inimicos 11111
- 1⁶·th 1111111 faucibus prudente 1111 1111111 mandem,
meis eloquia 1111 ip. Super tuo; 11. Quia in aete‘rnuu
emeleri meo. Pfi 118. 103. 1111111111. Ps. 118· 98.

· Lppebp‘. Messgsfmgm'* 111)- Imm PAEE Mag
e tuam, mme. cru- um 5 em vn, r
111111. 77. Et 1111611111 Rmoria illius eriein bene-

111111 1111111 cordemeo. ἦ 1111111111 ’
legem. ... Gloria....Sc'ru- Ant. 1. Ir eloquens, po·
tabor. Pffi118. 34 ς. Α. tens inscriptu-
11.]11111111)1”1111111,1μῑτ- ris, hic 1111 11161111 vium
eifica'nres cordo. ΡΙ. 18. 9. Ι)1’1111111.Α11.18.14.1ς.
AD SEXTAM. Ant.t.6.f.Erud1'rusess
Ca reulum. 1. Tim. 4. 6. 11111111ρί6111, ez 1111 po-
HAEc preponens 111111- rens 111 verbis, Se 111 operi*
bus, bonus 1111111111- bus suis. AR. 7. 22.
111 Christi Jesu, enutritus 11111. ’3. G. Feruens spi·
verbis fidei, 11 bone doc· ritu loquebitur, &docebor
111111 , quam 1111111111 es. dilige‘nrer 111 quae 11111 Jesuo
p. br. Annuntia‘vi justitii ΑΒ. 18. 25³
1111111χ 11 ecclesia magna . .·. Ant. 1. 7. D. Bonus homo
Annuntiavi. .. 1111111 l‘abia' debono 1111111111 cordis sui
11111 nen prohibebo, Do· profert bonum. 111141.
1111111111111111111111111111. Ant. 1. 4. Ε. Sapientiam
Gloria. 1111111111.. ..’. ejus enarrabunt gentes, 11
Pp 39.10. laudem ejus 1111111111ῑῇ-
ri. 1111111111 cor meum 111111. Ε111..39.14.
'verbum bonum: 11. Dico epi—mrum. Epir. 3. 4. 8. 9.
ego opera mea regi. prium. l) Orestis legentes intelli·
Ὓί) u 0 N A M. peraruit-affl&
Capitulum. 1. Tim. 6. 3. 4. 11 est gratia 1111, illuminare
·lquisa‘literdocet5&noo omnes quz su dispensatio
bSulpquie‘seit 111111111113111 picrameoriebsoondiriesaecu·
us ommino 11 eu rr· is.
111, & ei, quae ileciindum H 11111111 Ex 31111. Vsu,
11111111 esi, dou‘irin23 su· Ammine, quae 1111111111
11111111 111,111111 sciens. tot tibi vindicer,
Super senes inrel— Effer fidereum‚Ren1'gio‚

⁸ ,1.
ι ,11κῖ {quir 1111111111 eaput.

 

