Officium Defunfl'or'm “ cxxvii
11111111111111111111111, & eo, ut quie'scat‚donecopta‘ta
constimere me vis peccfitis 11111111,(1111111111111111111111
:dolcice'ntiae 111111,Ρο1111111111 ejus.
nervo pedem meum, & ob· ty. Deus coelimagne atque
servdstiomnes se‘mitas meas, terribilis, ἅ Fiant aures tuae
& vestigia pedum 1111611111 ausculta‘ntes 111 indias ora·
tonfidera‘sti 1 qul qunsx pu· tidnem servi tui ‚ quam om
tre‘do consumendus sum, & coram te pro servis tuis, 81
4111111111111111111141101110- confiteor [1101111111 qui-
mediturhn‘nea. bus peccave'rum tibi : Do‘-

11. Hi q'ui cum pieta'te'mine,ips1servi tui, ὁ( ρό-
11011111116111111 1111161111 ,pulus tuus quos redermsti.
6111111111 habent tepdfitam 77. Defi'mffi sunt isti, non

r'atlam. ἤ San& ergo & acce' tis repromiffidnibus,
11111111 el} cogita'tio pro de· sed a long& eas aspicie'nten,
fiinffis 1101111, 1111 ecci· & saluta‘ntes , fignificant se
, tis solva'ntur. 77. Uni 1111111- pa'triam inquiram * Fiant
que opus uale fit, ignis aurea.2.Esdr.1.5·6.10.Hebr.
‚prohibit ι 3 cujus opus 1111· 11. 13. 14.
111, detrime'ntum pntie'tur3 111111 ψ’. Job. 14. v.13.
ipse autem salvuserm fic ta· ad 1'7.
menquafiperignemffsanc- Uismihihoctribuat‚ut
ta. 2. Mach. 114ς.46.1. Cor. in infe‘rno pr6tegasme,
3. 13. ις, &abscdndas me, donecpqr.
helio v. Job. 14. ν. 1. 1111111111ο1111111,διεο1ι[11·
aa 7. 11111 mihi tempus, in quo
omonatusdemuliere, recorderis 111111 Ρ11111111
brevi vivens 2te'mpore , 111111111111110 1111111111111111
reple'turmultis miseriisQi cunais diibus ‚quibus nunc
quast flose e'djtur, & con· milito, expe'sslo donec νέ-
te'ritur,& ugit velut umbra, matimmuta‘tio mea.v0ca'bis
&numquam 111 1611111111- me, & 11111111111116110 tibi:
tu pirmanet. Et dignum du· Operi mdnuum tua‘tum po'r.
cis luper hujusce'modi 111111- riges de'xteram. Tu quidem'
re ‹Sculos tuos, ὃ( addixere greffus meos dinumeriffi,
eum tecum in judicium ,² ledparce pecca'tis meis.
Qis potest fa'cere mundum 11111111 nunc, Domine,
de 111111111ηά11 conceptum se'· oratio‘nem mortudrum nf- “
mine? Nonne tu qui solus rael qui peccave‘runt 111111 te.
es? Breves dies 1161111111 sunt, ⁴* Noli meminiffe iniquita} ·
mimems me'nfium ejus apud tum patrum nostrdrum, sed
te est ε constituisti te'rminos 1111111111ο1111111111111,11 126·
ejus qui praten‘ti non pdte- minis tui in te'mpote isto. 11.

cunt. Recc'de 1111111111 Occisus es,D6mine,&1e-

 

