NJ. η. ..η- .
FESTORUM MOBILIUM.
Mfflffimfflfflffiffifflffiffiffiasswffoffi ,

τ’ Asmfio 1 Pauus· Festum vom. Dm]-
Μὴ, . nummos m· Cor Chr· post Adven-
Sol. Mai· Ammale. sol. Mai. m· ms.
a* ——nn— Μ -ιι- ...ι-
4 P ψ 23 {1123- ²1:⁰3⁰ 13 End? ις 1 Dec.
ῙΜῖῘῘ. ἐξ] 212:- αἶ u2¹¹1¹1 ἐξ ἓξὲξ.
25. mi? „l 30 Maii-10 Junii· 25 28 Nov.

m*—

   
   
  

 

175· 29154211: ’
1751 11 ἦρι-,11-

 

 

   
   
       

 

   

1752 2Apn'1.1t ''difi- 21 Μίῖ· 1 unss- 27 3 Dec.
1753 22 1⁴¹⁵an Ξ Ι Masi ΙΟῙῑῑΰΗ· 21 unii. 24 2 Dec,
1754 14 Apri! ΣΞ maii. Ι ² Junffli· 13 unii· 25 1 Dec.
1755 30 Mm- ¹¹ fflii 1⁸ *¹²¹1- 29 aii· 27 ‚30 κον.

Π 1¹¹1..st 6 unii· 17 unii.
ις Maii. 29 :ui- 9 unii.

4 21¹!th 1⁴ unii. 23 Maii.
²* maii. ‚3 Iunii. ¹ 14 Junii-

*m

ἶ 28 Nov-

25 .27 Nov-
28 ς Dec.

25 znec.

 

 

1756 18 Apffl

1⁷5⁷ ῑοὴεπϋ
1758 26 Marr-

, 1759 ις Αμτίὶ

 

 

, Π Maii. ις Maii· ς junii.

  
 
 

 

, Ξῠ Aprfla 10 Μιίξ. 21 Maii 28 29 pov,
¹ : , tn main 30 Maffg· ιο unii. 25 18 No„ ·
· , 12 mii. 22 Mau 2 unii. ἔχε 27 nov.
-μ- ρ *- ‘—

 

1764 April*

31 Maii ιοῑιωίἰ· 21311111'3‘· ²24 2 Dec.
1765 ΊΑΡΙΠ·

:fii-{aih 26Maii. 6 unu 26 κῦρε.

1765 30 Mm- Ε Μ-Ἶῑῖ- 12 Maii· 29 Maii. 27 30 Nov
¹ . Η mii 7Jnnii.18 Junii. 24 2914&
—- *- — μ — ῃ
Α til. H· *¹²1¹ 22 Maii. 2 Juniin 26 27 Nm,
’.πῃ 4 Man-14 Maii· 25 Maii· 28 3 Dec
‚a rel* 14 Η-ἰῑῖ- 3Ju11310141uq1'10'25 2 Dec.
arr.. ει· *hii-19 Maii 30 Maii. 27 1 »α
auu—— ⁴* n
1772 19 Αμῑι. ιε isaii* 7 unii.
1773 1 ἡμῇ. 21:1,Mm'h 30 au.
1774 3 ¹&puril- Π. Maii. 22 Μδῖῖο
1775 6 ἡΡῐιῘᾳ Μ 'histis-- 4 Iumi-
*- μ μ α.-
15 Man. 26 Maii.
1777 30 Mart. Ε Μςιῐί ῃ Maii.

1778 19 2⁴¹er- ΞΕ Mast- 71:103,
1779· ιυψιῐὶ- munis annii. „ j

” 1780 26 Hart- 4 ³21sz 14 mii.
1781 μς ᾸΙΠΊῘ 24 Mait- 3 183οἶ
1⁷82 131 ΜῈΠ

 

1783 220 ³5¹¹]-

