4..Α1>111 1.1,ῦενα,1 Eptst 1141 509
(31111111 nequid 111111 111- delent, Venite. adote'mus,
· potum 111111111111444
De gregeperdat lNl NOthURNO
Fronte non asper, fa'cilit, Hunc 111111111Ι1111111Ι11111
, bent'gttm, Rada Deus Ponet'fim.
voanontotadocet: 14111 Ant. 1. 1. D. lntidetda
vultus nitaeteipsiussanctumfecitil-
81111111 majestas pietatis lambentium, 11111411111111
almum 1111111111111, 11111111αέ11.
&Amatamo'uem 454.
{RutnftmesnostratnpopulR- 111 Psalm 111111111111 qut
· tuturbetn 1101111111. 41141
’ Τ111111111111114164111101 Α1111.,.4Ε 81111111 1111
- 1411111,1)όωί1111111111111611111411 411

01111111111110111111611 cis, principem Sansto'rum ’

dives 1411111114, 1111111111. Eccti.
Pascitege‘nos. ’44 4ο.
11ὒ111111111111 11111111114111 In ΡΙ 14 1911111111,41111“
41111111, habitabit pag. 121.
Qtot ttulapsaete‘parattot Ant. t. 8. A. Inotnttt ope
atas: te dedit ‹onfeffio'nem Sanc
11111411 post se 4111111111 to, R Excello 111 1111114111
fundat tiz, 1111111111. 47..9
11614111111111. 1111198 DRtnittus tegna·
011111111111611111111111111141·111,1111111’111111,4.14..74
11111101,11. Ε111111141111111111 de
thteges 4111111 proptto plebe 111111 410111 11111111
cruore, 1111111111 eum 1111111418.-
Fac ut aterne tRbettnt 20 21 .
tRRRRRa Amen. &geohhrosscclgfiaR 111118
1111411 DRminus servum 81111101 magnus 1111111, ·
suum. 411111111111111111· sua 111111111111111, 11
11111111111111111, 1111111111 P sin 11611111 suis corrobor'a‘vtt
77. 70 71 templum. Τ11114111111111111·
AtMagnif. Ant. 1..7 a. titho 111 ipso 1111111111,
Ipse exttuet templum DR- duplex aedifita‘tio, &exct'lfi
1111111411111111411111111, 411111111111141117111 11111114

& 111181111101111411111110 14111111 11111111111111 4111111 Ι

suo, alleluia λιι-,11 6 14 aquatum, &quast 1114114·
011411 κει Ι aaRLaudes dttupltttsutttsuptn modum
AD OFFICIUM NOCT. Qui cutavit gentem 1111111,

Invitae. Β111111111111, qui t< 1111111111 1111141111ὶέ

suscita'vit 11111 SacerdotemR 111. Qu 4111111111 1114111111

 

