ι sabbato pro 1.Ι Nost· 111Ι

’ 1111111111 super tenam3 1 Qui jurntprdennosuo,&
diffipa'na sunt ossa nostra se· non de'cipit5 ‘³‘ qui pecnnii
cus infernum. sunm non dedit nd 1111111111,
Qua ad te, annine ‚ & 1111111111 snper innocenti

Domine, 611111 mei3 ⁴⁶ inte non accepit.

spera‘vi ,nonaniferas animam Qui facit 1111,1 non mo·

meam. ve'bit'ur in eternum.
Custo'di menln'qneo quem

1111111111 1111111111. Ps 1 zu vs 16· ·

dnhs operantium 1111111ιί11- Juflm ab inf-mmmmm}

‘em' ο ’ ’ 111· 111111111111111 J s.
Cadent in retia‘culo ejus '

peccatdrefffingnlnner sum 11111111, nemine, 111111-

eg0‚donect1·2‘nseam. tiam 11111111111111611116Ι
S A Β R A T 0. · deprecationem menm.

Deus reqw'evt't ab omni 11111, neribus percipe 011116ηό

ὅγε. Gen. 2. 11111111,1 non in la'biis do· ·

OFFICII FINIS. ldfis.

Deus 1111111κ111111111111111, De vulturno judicium
quam nobis amen, requie meum prodent : ³* oculi tui
111111111εέ1 aterna bea· vl'deant aequitioes.

* titudinis defflerium. P1·0b:isticormeum,&v{-
AD OFFICIUM NOCT. 1111111 1101111 : ⁴* igne meena-

PRO 1. NOCTURNO. mina'sti3 δι non est inve'ntn
Psnnnus 14. inmeiniquitas;
Qibusvirmenm exercities' fie- Ut non 1111111110111111
1111 obtineatur. 6pe1'2 hdminum : *propter
D Omine , quis habita'bit verba labidrum 1116111111 ego Ι,
in taberniculo tuo 1 '⁶ 11111οά111 vias duras.
:ut quis requiescet in monte Perfice gressus meos in '
1111111101 semitis tuis ‚* ut non mo·
Qiingre'diturfine ma'cu* 1111111111 vestigia mea.
las* 2< 0111111111 justitiam ς ’ Ego cla1n'avi‚qu6niam
Qi loquitur veritntem in exaudisti nne, Dens z '³‘ in-
1111111111οῇ qni non egit ch'na aurem tunm mihi ς e<
dolum in lingua sua, exandi verba mea.
Necfecitprdximosuoma- 'Mirifice misericnrdine
lum, ⁴4 & opprdbrinm non tuns, * qui salvos facis ipe·
ncce'pit 1111111111 pro‘xinnos rnntes inte.
., suos. ’ Aresnsse'ntibusde‘xteraetuae
Ad nihilum 11111ιὶ11111 est cusso‘di me, ³⁶ ut pupillam
111011168111111111111111111;’“1 oculi. .
timentes antem de'mum Sub umbra 1111111111 tuiti ,
, 1111111111 ’ - 1111111111, ³* *anien 111

 

