*mmmmmmmaemaemffimwaemu

usqu-2.— paludati· appop'um fi unp-s qao φημι ,sancius ociis .- αι. p'gns‘ficae
..οξ c. ”2⁶3⁷“ ο. :itta annum ts· snculo ·· imbus nihil qen-itur 2 mapa: nr-
mrglgfluae maJoxibns noenum caracteribus - ‘‹ riantur apud populun.

JfimhAfilua

[ἐὴ 1 CIECUMEIHU DUHJHI. fl-fflsso
[af-iffi:- idm-r uulnus.

 

     
  
   
  
   
    
    
   
     

 

’1111- ab fv 2 nar-1 εε- Sapha 1ιῖ ι Rufi*- 3- fbf· Μ Ι·- 'Fullwe
u‘i ι Rus ns. ΞΕ. δε [umf- emisti a· m ΕΗ.
mffl- t ἰὶῐ Cli-‘hu s. muni! Εηημ Usa: ι Smin-251· unu·
5. fintreth: ι virginit ι ιπ- 31²..
avij. d Prin· 4 ’ {ll-twa 53. 1ιπι uta-mium ῃ smil-pia Μῖνι»
5- ’Ῐῖῑὴ a· [mtu‘fifi Epiftb} i. I-J.
Πήι- t En. 'Ji' {¹1:¹³ Epis-hauja· ιι 1βιιιι §153an ffffifflffi
ξεῖ-,ιπ- t ἰ ὲξιΡΗὴΗΜ Πῦμιᾙῑιῡμμιπ μὴ*
2:21. sama-mejam,
’ΞΕ ἑ 233³
ΠΗ h ν -
n! Ξ ¹¹¹! nc ῡΙεπι- naid-flu*
Π ¹ fi. ,
ΙΙΙ ε Fri. J
”HJ Ι [ἐϋ-ι Η = ῡξιιτι Ξρῖμὶτ-ιῖι ι Ε fflpdihm Dfflhh n
:fij Ε hh Η· ¹ Ηᾱῗῖἑῗ ιὲιῖὧν. Epist. ft Ecd- ΠΜ, ΒΗΓ-*ι 3·
[2ss. c. ιι. {namn-1. π, fen-:fu Pru-:she Hul-
ἢ constami- thfhi.a=÷153*
11Ιὶ ⁴! 1·ψί 1 ς Ful? ῃ Γτῖπτῖ Eram. 'rm-h. semina natm ΞΠ, tm·
, ᾳ. nauti ς mannnfnfl. Aha-111 ³ ι. sm* §J-
-fflr h nri*- τε mmm* Pr. ι n: cuni-chsffli 2 m. εις·- ssa-sp.
:th ι ’μ 1⁵1 flamniiu nhffatis ffigffliijffi 3¹55*- &qm-suph*-
,ἰὴ d ιτ. ΙΕ Ειεὴςιτάη ι. Ptm‘ A unuh ,ι qm· fumum :anzio-
:hm ι uun Ram? ediz- hs· Daph: 4. [luffa
Ptin-1 -Ήμμεῃν-’π-ι.
Ιῆ e πῖ* Π sime-mh &qunt- ssmtkmmn· pap: amiam-ms
t.- ιιι. 4513, ἒβη-ι .
ΙῙ l: 251· ²¹¹² Hbimi ⁶ ὗε §.chamani a *¹* lma Ean-:frum ι '‘s-0
’.υμε- “ ωηι- ιιε. Dur-fen. flats-
ι g :ff u agani* 2 numa ι ν. ιε κῃ f. n. scq- ἓἚ-ιμ ‘²2¹ss
h -ΙΙ :i U *fs-centii ι matun] fiz Ma τε. Ψᾶὶῌπιι m :spatum
,ιιι- iu*- Μὴ] ᾲῑῘ-Ιῇῐψ
''fflf b ι ’ 23 fiabss: ς Amin-thmfitEpilcnp} ῃ lt salutum-*51⁸
Em. ιιι. ΠΙ. Simplex.
*E Ε ΞΕ , ⁴· τΞΠῚΙΙΙΙᾛξί -Ι, Εῇὶὶἶ Ιμ Εἰ - *¹ ΗΠ] Εε- ta Ι..- Ετι ‘ma
'Fi d -ιῐΐ 23 convetu-fin ε* ›²¹2st ι ἐφ’ ἡ *r* 14- ΡΨ* Ι- nam.
fim- 1.. Ρπῇἃί τι Er* thtfflrunh fi H! fl· 5⁷3⁸
1 t υἷ’. 1 fi Fnlftufs ‚ Ep. Smym. Ιι· Em. t. ned* LJ'. fmu-
ἐμμὶ. *mm-h Pania-2 de Enmauffl affl. 404·
{p ι ζ’,ι jumi:- thrffnflnmi ipsse. Qnflutmup- k 'beth
⁴ Μ dm ἾΙΕῨ* Q! ἐι sfqfflh
H ,r Η [ffflffz EF· *lt-1- ³⁵ Ettl· unfit. ιιι- 444. sumta.
'ai’ ΗΣ ³* ⁸⁸³²&ss ⁵³³⁸& ³ EF· Gen-ev ι ιιι. 1521. &mu-
*ἐι ΗΞ ΕΞ ἓὲηὲᾒξὲωκ runc. vid. ι, m, *Ev- 223,ssng

ssmpt. Επμῗνῗῑὶῂὶᾞὶ &uffa ᾐὲςιὲιι azau!-

N

