ι NovEMBER

        

²¹¹¹ *Ι fd· uuumuuxcroxuumapa mm
ὕψι. solemne 'mins 2 institut. c· n. 83 ς.
⁸² Ι 1* εῦιικεκοιιᾼτιο oumuu H.
nELI ΠΜ D.EFUN9T0311{M‚ Daph
*τ f ’ iii „2¹3ss ''⁶0'ss fflffi.¹'';.„”'2·j.¹2{²25‚;x‚.’.3{:
.... ῆι ι. Haben-ti 2 Epist. modicus. ιιι. 727.
*γ’* ² Pri* eamn mmai ‚ medinm. noire. η.. περ.
Ι Πυρὶικ 4. Chffis. commem. Οὰινκ cumim-
. ΕΞ. δι s. muntii, Ruthen. E irc· 5· 13
mi *Ι Hm. De flaua omnin-n 85... Sminl. ·
ἠ’ ⁵ 'Ul De ostam... amm. S. Lemztdis Lentem-12
, , .,, mituli ἱ ‘o a· 5590 Ι
’.υ ² *Ἰ De flstttva . . . Smidupls
’Ἣ ‘d *1 &Eun omnium Sanoetmmi ‚ δι venerau‘o ὃς. Ru
. Equiamm ι Dupl- 3. (Ἰώ institut. an. 1194·
*ἦ ² *¹ munium ss. Episcoporum ‘ruuznfium 2 mpla
, [ι hs· sm „imo
μῆ f Π 1² ῩηιῬ ” δι Βοΐρίείὶ, in tithynn Martyrum·
¹ a. ὑ ξι ⁴·- 230· smld Q
¹2¹ Ε ὑ] 11 [naum ‚ ruma. Epirum m. nupt. actas.
· ¹² ⁴¹¹ Frui. 1²¹- taffzrts'nf fflapae& um. m. 655. simpl. commem
. , 5. nenati, Andegav. Episc- ς. s.
’.ξ h 1:115. Π minii, Turon- Epnsc. σε. 444. semp& ¹
’ω =¹= ms, 1* ‘theodos-1. mutis msc: in Ponto um. aa.
,. ⁷ {·ffi sis-pt.
*ξι d nt. ις
Vl Ε nvi 15* -
¹* f π Π affigam mumamgxmemar. ερ. 2. mma.
..v Ε ¹ Ι Π smil. um· s. Auiani ι Aurelian. Ep. e. α. 4η.
¹„ xlv
*ᾗ* ᾗ κζεε {2 Elisabeth. tammam: ‚ an. 1231. saut.
‚ , 11³ .
¹ , Ε ᾗ ²1 Przscmdo B. Maria V. nupt. 2. Clas. comm.
· π. ΰοῑιιηὼιαῖ, Luxov. Abbati«, an. ὄις..
¹¹5² 'fl Ξ Ε finilia, Virga& Mart. 2. w! 3. s. Dvpl. 4. claefi
Μ “ l! Η Clementini& & Mart. an. 100. Semiduplex.
, amnem-s. lemmatis, Meteon< Epf‘copi·
’ΜΗ f '⁸5⁵1 ²* Chrys oni 2 noma Mart. an. 304 vimpl.
ω’] ἓ *ii ²! Dian ni, Alex· Ep. δι conf. christi ω e. ιη. 264.
haid· m- ε. Catharinae ‚ Virg. 8( Martyris.
ἶς’ ²²⁸⁵* Ἰ *³* = Η Fari v Alexandr. Epist. δι Mart. an. 311. simpl.
amn. ι. Basoli in Campani· Eremitae. an. 260.
⁸²*- mr b τ Π ¹uff‘ifflds δι Agricolae‚ nononiaeinltalia Mart-n-
m sim 1. .
¹¹³³! Ἐ ἶ* e Π ⁴· Parma sides Meum&-
Ἧι i 1,ιῖ 2³ minan-..cam mato : cmm. s, saturnini .
, - Tolos- Episc. ac Mart. ³·J·
m t ΡΜ. ῑῡ ’ mmm, Al’osrou 2 1.s: nupt. 2. ctam.

:ihus β Μὶν» commentorum τ quando off..
am fit de Duplici vel semiduplici , sempe*

J Ρ.. mmm m fle ae minas..- ι. kimat.
- fi* 'ammio de adveatu.)

