  

< des-'zain 1. Papa β die 30· “Dahis-9

J
ΞἾ 11 ἷ- Juffini ³ Roussn Mart. 167.81mpl. ammas-Hx«
anagildi.infflspan12 Matt- cn· 585.

²¹-ss :z
,

Aniceti ἱ Papa! eo “o ιε’. simut,

apponii, senatoris Romani, Mart· e· u· ne.

ιοὲἕιῖριιεὶἰ Episc- runensu (9⁶ rapa· n· 105ss
„qux 30 ema?- ”

Angzlxmi 2 mazariensis Episcopi ο an· 1109· sbi·

een-arai , tpzseopf runculis 0' an. 994· nupta
ι. (Διί. solemne minus· ·

{uttam Pascha.

τ- 'darit- ’τ’ Poenimtis ν eim amm· .
Α ι. ¹ ’eft-‘1‘ ·, ordss'is neminie-monum 2 Ma‘m fl· 1252·
¹. - εἰει-νίζε senentis ι Virginis ‚m- 1380· Sint&

,ΒνίἒΐωέΓβυοωίηᾶιωόωίι ὀ
pastum mmmmm-eptam*

Q „5:2¹ „2315 nmawssass .
. A Ρ R 1 L I S.
{xxix ἠὲ, ι’ ’ , ’
xxviiiv ,ι υ ῃ Francisei de qula ‚ ordlaf: Minimomm 112
xxvii b Hi Ξ “ titut. ω. 1507· simpl. Ι
asam· ι ιιι-ι’, 4 fiam-1, ms 2100(ss Epire. α. 636. mptoe.
‹defo-&o mbrofiofit dica-memhris· ,ΙΙ
, ovain-einis dus dies cll.)
U xxiv, d 'ffu- ᾗ , „Ultimum ΝΜ ΡιῙώιὶίο
8811! ε Ι 1!
81!ss r aa· 1 Τ
8¹1 *J Ι·
xx v ς
8¹8 ff 1⁴:
11

Η Ι Ι 24 Geqrgiiss Martyris in oriqnte υ 3· vol 4· sauli·
ψεῖ 2⁴1 mfffffissssvmemsrffi2 tes· mpe- Memfi.
:ff ¹cleti· Papa δι um. e. an. 91. εἰκῇ.
2.

