 

, ἡ Ermae Finis Vemae. γ ,

 

fag. ⁴:111& Ra. Euan-m„ Ι Cart-fita.
:3¹:5- Τ -ῗ Ηιτιιεᾶ.ἡ ἦ μ ⁷ linea* .
215' ι a? iamim. , in ἀεεὲηῠ-
113 1 ῃ de Cades- de Ceda-

ν ²29 π. u mitur [ΙΙ-ΡΜ, vacabitur Urphn.

ιαμ] :a ις aequum miminis! aquam fluimmsssz ¹ ·
¹¹ 253 ι 44 ἐκ pust umne- < ’ fit pust amne-⁵.

31· ι 4 an nun expefflv3.‘ nn quhd επρεᾶῠτξ.

 

 

l* ς ιιῠὶτοὶῘΠίωι. nubilissima-
51⁴2· 1 ²9 sridriur. triditur.
ςιι ¹ 1 ⁵3 subifn duim-is a* fiihiffq dnldre ᾖ,
513 ι 35 du ¹ :Eam- dnffiffiaqn. Ι

