CommuneAprfinlorumi v
dequr exquisierunt Prophii- Ans. 1. 7. C. [0311111111-
ιε,1111131111111111111,18411- turverbum Dei curn fidii-
11111 sancio misso 11111111οῇ·Ι cin: δι gratia inagna erar in
[rdedrii12.Esi.92.0 dumibus. Aci. 431. 33.
22 13,1.Ρ1111“,1.1ο,11. 61311111111111 63
-9. Magnificavit D6mi- CUm initium accepi6et
n6lfa'cne cumeis. 1Ειὶιι- salus enarrari per D6- y
tesibnnt& flebant, 111111ιὲ11- minum, abeis qui 11111116-
⁹ tes se'mina sua. ·1·Venienres runt, ιιι nos confirma'ta eii,
autern venient cum exulta‘ contestite Deo signis &por-
ti,6ne port'anres manipulos te‘ntis, &variis viminibus.
suos. 6. 1111 pertransibant 11 (11611111) regni tuidi-
ιιιιιιίιιειιοιιιειί1οἰιειιι3111- cenr; 131111 notam ,11111111
tium, &facie‘bant gaudium filiis h6minum potentiam
1111311111), 11311111111. .Gl6- tuam. ΡΙ 144.11. 12
1111. †Venie‘nres. ΡΙ 125 AdBened. Α11.1..1 D In ·
2. 6 Λῇ. 15. 3. fundamentis civitatis 1111112
Te Deum dicetur. Jerusalem ιιόιιιίιιι duddo-
, Α D L A U D Es cirnApostoli'rrumAgni. Aput.
Apostolommvirrures· &percos 21.145011111“11111111Ρ11311.ο
fadi 11111111) ADPRIMAM·
31, Sacieriornlis. P6snit 111 Ad Horas Antiphon de Lnu
eis D6minus verba 113116- dibus uam pratermiſja, ·
. rum suorum 31. Et prodi· 1311111 1111311 observatur.
gidrum in terra. 13 104. 27. Ant.1stih6mi6es.
Am. ι. Sti h61nines servi 013111ιί1111 Regiszcul6r6, &a “
1 A. Dei 111εὲ111111111,13111111,111111Ρ1113111111Τι11

qui anniintinnt vobir viam pore, reliqua ιιι in Psalteria.
11111111184617. ΑΙ) TERTIAM. .

Ant. 1. ς. A Dedit illis Am. Dedit illis.

Jesus virr6tenr & poterrsscsnurum.113.5.12.
tem super omnia daemo'nia, P rmanur Apostoldrum
& nt languores cnra'rent. 1111111111131111191011313Α
Luc. 9. 1. mulrain plebe ·

Am. ι. 2 D. Proedicaverunt In Duplinbus. 131 Recede ¹
ubique, Domino 1011311111- (11 vobis potestatem supa}
te ‚scsermonemconin--nan ornnem 1111111111 inimici*
te, i‘eque'ntibussignis Marc. Vcr6mtnmen ιιι hoc nolhe
16 2.0 gaudere. †Gnude‘teaurem,
Ana 6 f. Erat nin-nus D6- qnbd no'minn vestra scriptu
·minicuineis; m16t6iquen6- luni incoeiis. 6 Dabo vo·
merus credentium conver· innomen,&rnlaudemon1
·sip est ad D6minum. Ar. nibus populis terrae. ⁴* ve..
11 11. ,, rufiniana... 6111114611-

 

